# cv-creation-platform.API

./: README.md  gitignore
.github/workflows/: CVCreationPlatformAPI20230720221222.yml  ResumeStudioAPI.yml  resume-studio-api.yml
src/: Server.sln
src/CVCreationPlatform.API/: CVCreationPlatform.API.csproj  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
src/CVCreationPlatform.API/Controllers/: AuthController.cs  CertificateController.cs  EducationController.cs  LanguageController.cs  RecommendationController.cs  ResumeController.cs  SkillController.cs  TemplateController.cs  UserController.cs  WorkExperienceController.cs
src/CVCreationPlatform.API/Migrations/: 20230706064226_CreateTestDB.Designer.cs  20230706064226_CreateTestDB.cs  20230713094308_Initial.Designer.cs  20230713094308_Initial.cs  20230716155145_Initial.Designer.cs  20230717074317_Initial.Designer.cs  20230717074317_Initial.cs  20230718183051_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/CVCreationPlatform.API/Properties/: launchSettings.json  serviceDependencies.resume-studio-api.json
src/CVCreationPlatform.API/Properties/ServiceDependencies/resume-studio-api/: apis1.arm.json
src/CVCreationPlatform.AiService/: CVCreationPlatform.AiService.csproj
src/CVCreationPlatform.AiService/Contracts/: IAzureCognitive.cs  IAzureLanguageService.cs
src/CVCreationPlatform.AiService/Implementations/: AzureCognitive.cs  AzureLanguageService.cs
src/CVCreationPlatform.AiService/Models/ML/: InputData.cs  Root.cs
src/CVCreationPlatform.AiService/Models/Resume/: ResumeDTO.cs  SkillDTO.cs
src/CVCreationPlatform.AuthService/: CVCreationPlatform.AuthService.csproj
src/CVCreationPlatform.AuthService/Contracts/: IJWTService.cs  IUserService.cs
src/CVCreationPlatform.AuthService/Implementations/: JWTService.cs
src/CVCreationPlatform.AuthService/Models/Auth/: UserDTO.cs
src/CVCreationPlatform.Common/Validations/: SectionValidator.cs  UserEducationValidations.cs  UserEploymentValidations.cs  UserPersonalDetailsValidations.cs
src/CVCreationPlatform.Data/: CVCreationPlatform.Data.csproj
src/CVCreationPlatform.Data/Data/: ApplicationDbContext.cs
src/CVCreationPlatform.Data/Models/Auth/: RefreshToken.cs  User.cs
src/CVCreationPlatform.Data/Models/CV/: CV.cs  Certificate.cs  Education.cs  Language.cs  Location.cs  PersonalInfo.cs  Resume.cs  ResumeTemplate.cs  Section.cs  Skill.cs  Template.cs  UnknownSection.cs  UserData.cs  UserEducation.cs  UserEmployment.cs  UserPersonalDetails.cs  WorkExperience.cs
src/CVCreationPlatform.Data/Properties/: launchSettings.json
src/CVCreationPlatform.ResumeService/: CVCreationPlatform.ResumeService.csproj
src/CVCreationPlatform.ResumeService/Contracts/: ICertificateService.cs  ICvService.cs  IEducationService.cs  IFileService.cs  ILanguageService.cs  ISkillService.cs  ITemplateService.cs  IWorkExperienceService.cs
src/CVCreationPlatform.ResumeService/Contracts/BlobStorage/: IFileService.cs
src/CVCreationPlatform.ResumeService/DTO/: CertificateDTO.cs  EducationDTO.cs  LanguageDTO.cs  PersonalInfoDTO.cs  ResumeDTO.cs  SkillDTO.cs  TemplateDTO.cs  UnknownSectionDTO.cs  WorkExperienceDTO.cs
src/CVCreationPlatform.ResumeService/Implementations/: CertificateService.cs  CvService.cs  EducationService.cs  FileService.cs  LanguageService.cs  SkillService.cs  TemplateService.cs  WorkExperienceService.cs
src/CVCreationPlatform.ResumeService/Implementations/BlobStorage/: FileService.cs
src/CVCreationPlatform.ResumeService/Models/: CertificateDTO.cs  EducationDTO.cs  LanguageDTO.cs  LocationDTO.cs  PersonalInfoDTO.cs  ResumeDTO.cs  SkillsDTO.cs  TemplateDTO.cs  UnknownSectionDTO.cs  WorkExperienceDTO.cs
src/CVCreationPlatform.ResumeService/Models/DTO/: CertificateDTO.cs  EducationDTO.cs  LanguageDTO.cs  PersonalInfoDTO.cs  ResumeDTO.cs  ShareDTO.cs  SkillDTO.cs  TemplateDTO.cs  UnknownSectionDTO.cs  WorkExperienceDTO.cs
src/CVCreationPlatform.ResumeService/Models/ViewModels/: CertificateVM.cs  EducationVM.cs  LanguageVM.cs  PersonalInfoVM.cs  ResumeVM.cs  SkillVM.cs  TemplateVM.cs  UnknownSectionVM.cs  WorkExperienceVM.cs
src/CVCreationPlatform.ResumeService/ViewModels/: CertificateVM.cs  EducationVM.cs  LanguageVM.cs  PersonalInfoVM.cs  ResumeVM.cs  SkillVM.cs  TemplateVM.cs  UnknownSectionVM.cs  WorkExperienceVM.cs
src/CVCreationPlatform.Services/: CVCreationPlatform.AuthService.csproj  CVCreationPlatform.Services.csproj
src/CVCreationPlatform.Services/Contracts/: ICvService.cs  IJWTService.cs  IUserService.cs
src/CVCreationPlatform.Services/Implementations/: AuthService.cs  JWTService.cs  UserService.cs
src/CVCreationPlatform.Services/Models/Auth/: LoginModel.cs  RefreshToken.cs  RegistrationModel.cs
src/WebApplication1/: WebApplication1.sln
src/WebApplication1/WebApplication1/Controllers/: WeatherForecastController.cs
src/WebApplication1/WebApplication1/Properties/: launchSettings.json
